{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XfsHfO_FtPA2hTUrb7jPn",
      "type": "rectangle",
      "x": 317.189208984375,
      "y": 80.68907165527344,
      "width": 379.29693603515625,
      "height": 71.01679992675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915426183,
      "version": 132,
      "versionNonce": 1055637447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714381806171,
      "link": null,
      "locked": false
    },
    {
      "id": "8dhzX279Gl9Gx0ahbY7Vy",
      "type": "rectangle",
      "x": 25.7578125,
      "y": 51.45573425292969,
      "width": 173.10098266601562,
      "height": 242.8878631591797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113391465,
      "version": 78,
      "versionNonce": 1716527721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6FGLOn0s8iyrPnWCUyAQ"
        },
        {
          "id": "Rh6tQPXD2Vazslr16CNu9",
          "type": "arrow"
        }
      ],
      "updated": 1714382085113,
      "link": null,
      "locked": false
    },
    {
      "id": "o6FGLOn0s8iyrPnWCUyAQ",
      "type": "text",
      "x": 75.49834442138672,
      "y": 160.39966583251953,
      "width": 73.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819610441,
      "version": 8,
      "versionNonce": 458920135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714381832869,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8dhzX279Gl9Gx0ahbY7Vy",
      "originalText": "product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 21765255,
      "isDeleted": false,
      "id": "-S_qzuLSysdXp-nDNg6JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5375213623047,
      "y": 61.58448028564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.10098266601562,
      "height": 242.8878631591797,
      "seed": 1388086569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vXpzv_f8qr3m_tX3i-GWu"
        },
        {
          "id": "u7fbUjS3EsNVwOTdblzgN",
          "type": "arrow"
        }
      ],
      "updated": 1714382091813,
      "link": null,
      "locked": false
    },
    {
      "id": "vXpzv_f8qr3m_tX3i-GWu",
      "type": "text",
      "x": 848.7980651855469,
      "y": 170.52841186523438,
      "width": 100.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530341833,
      "version": 19,
      "versionNonce": 1543248839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382217524,
      "link": null,
      "locked": false,
      "text": "dispatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-S_qzuLSysdXp-nDNg6JL",
      "originalText": "dispatcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1810457191,
      "isDeleted": false,
      "id": "LVKV6R47DL8x-wczNtcuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8703918457031,
      "y": 189.7723617553711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.29693603515625,
      "height": 71.01679992675781,
      "seed": 536373449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714381821428,
      "link": null,
      "locked": false
    },
    {
      "id": "J1vILVi6weytW4KPxlcRL",
      "type": "rectangle",
      "x": 311.95703125,
      "y": 49.315093994140625,
      "width": 403.81976318359375,
      "height": 236.03814697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694780167,
      "version": 84,
      "versionNonce": 425771591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rh6tQPXD2Vazslr16CNu9",
          "type": "arrow"
        },
        {
          "id": "u7fbUjS3EsNVwOTdblzgN",
          "type": "arrow"
        }
      ],
      "updated": 1714382091813,
      "link": null,
      "locked": false
    },
    {
      "id": "utCsYk2Ip-w9Q755Anx0a",
      "type": "text",
      "x": 470.1861572265625,
      "y": 306.3919372558594,
      "width": 114.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194970951,
      "version": 26,
      "versionNonce": 794649897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714381855485,
      "link": null,
      "locked": false,
      "text": "task broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task broker",
      "lineHeight": 1.25
    },
    {
      "id": "1ubXfEZh2WPobqsKs_-mX",
      "type": "rectangle",
      "x": -32.49615786586469,
      "y": -11.574292138127078,
      "width": 1052.4355373976398,
      "height": 363.42467747324457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670895239,
      "version": 51,
      "versionNonce": 1967626793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbjMSXuvgcMdSgXhcH8m3",
          "type": "arrow"
        },
        {
          "id": "56kzW5y_ZZVdIvT8jRfKs",
          "type": "arrow"
        }
      ],
      "updated": 1714382176934,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ-ww9MQ0q_wz4BMg6aug",
      "type": "text",
      "x": -166.86025532251836,
      "y": 161.85354673588236,
      "width": 106.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565806153,
      "version": 23,
      "versionNonce": 1476992745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382157518,
      "link": null,
      "locked": false,
      "text": "task client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task client",
      "lineHeight": 1.25
    },
    {
      "id": "Rh6tQPXD2Vazslr16CNu9",
      "type": "arrow",
      "x": 198.9397685951937,
      "y": 170.05091296024148,
      "width": 110.22998210342388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625104615,
      "version": 48,
      "versionNonce": 1904996105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382086831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.22998210342388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dhzX279Gl9Gx0ahbY7Vy",
        "focus": -0.023457350525671092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J1vILVi6weytW4KPxlcRL",
        "focus": -0.023019545904903637,
        "gap": 2.7872805513824233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7fbUjS3EsNVwOTdblzgN",
      "type": "arrow",
      "x": 718.760061302538,
      "y": 171.45305968217355,
      "width": 92.22009036266854,
      "height": 1.1969596621576102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975906281,
      "version": 51,
      "versionNonce": 2025775463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382091813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22009036266854,
          1.1969596621576102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1vILVi6weytW4KPxlcRL",
        "focus": 0.012098053577275029,
        "gap": 2.98326686894427
      },
      "endBinding": {
        "elementId": "-S_qzuLSysdXp-nDNg6JL",
        "focus": 0.07534478442344206,
        "gap": 1.5573696970981246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1096278121,
      "isDeleted": false,
      "id": "fpUlcdLYsx09pF93uGd2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.633925743147074,
      "y": 454.8306444027428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.4355373976398,
      "height": 363.42467747324457,
      "seed": 577536009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbjMSXuvgcMdSgXhcH8m3",
          "type": "arrow"
        },
        {
          "id": "56kzW5y_ZZVdIvT8jRfKs",
          "type": "arrow"
        }
      ],
      "updated": 1714382176934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1260339207,
      "isDeleted": false,
      "id": "WxLicwJxYhGTblCCYxy9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.12371158844053,
      "y": 511.97182649082015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.10098266601562,
      "height": 242.8878631591797,
      "seed": 1379126441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FG3yeE2UjOyHfvI0hLQ0P"
        }
      ],
      "updated": 1714382147190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1902618407,
      "isDeleted": false,
      "id": "FG3yeE2UjOyHfvI0hLQ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.22424412017881,
      "y": 620.91575807041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89991760253906,
      "height": 25,
      "seed": 558256009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714382147190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxLicwJxYhGTblCCYxy9a",
      "originalText": "receiver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1548074823,
      "isDeleted": false,
      "id": "SKZaFuJ-LLjxARZq_7pEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.88572544590465,
      "y": 509.5131224870097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.26218451704267,
      "height": 242.8878631591797,
      "seed": 618427337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qu4Milpjm0GEdtK3I6sbd"
        },
        {
          "id": "iGiQWv1sk5eH4YbAzha9y",
          "type": "arrow"
        }
      ],
      "updated": 1714382266385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1416598825,
      "isDeleted": false,
      "id": "qu4Milpjm0GEdtK3I6sbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1468454754221,
      "y": 618.4570540665995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1653412521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714382155167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKZaFuJ-LLjxARZq_7pEd",
      "originalText": "handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1121311111,
      "isDeleted": false,
      "id": "U7lOxL9pR86BWa-w6BnP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6323846624447,
      "y": 504.5516758347088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.10098266601562,
      "height": 242.8878631591797,
      "seed": 1678214279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tY0FFJ8tBelvMrpmWfZk"
        },
        {
          "id": "iGiQWv1sk5eH4YbAzha9y",
          "type": "arrow"
        }
      ],
      "updated": 1714382266385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1983124617,
      "isDeleted": false,
      "id": "8tY0FFJ8tBelvMrpmWfZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1529077337337,
      "y": 613.4956074142987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0599365234375,
      "height": 25,
      "seed": 1037261735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714382154084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7lOxL9pR86BWa-w6BnP3",
      "originalText": "sender",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 191659593,
      "isDeleted": false,
      "id": "xZIBk9F3tjal-FC878e_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.8855090461455,
      "y": 617.8339674064581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.639892578125,
      "height": 25,
      "seed": 441500263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714382166121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cbjMSXuvgcMdSgXhcH8m3",
      "type": "arrow",
      "x": 120.35270120538758,
      "y": 355.35281965017737,
      "width": 1.4210854715202004e-14,
      "height": 92.5493535655263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796278793,
      "version": 50,
      "versionNonce": 11181607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382172416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          92.5493535655263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ubXfEZh2WPobqsKs_-mX",
        "focus": 0.7095330713571263,
        "gap": 3.5024343150598725
      },
      "endBinding": {
        "elementId": "fpUlcdLYsx09pF93uGd2L",
        "focus": -0.714972325394091,
        "gap": 6.928471187039122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56kzW5y_ZZVdIvT8jRfKs",
      "type": "arrow",
      "x": 911.7738318843525,
      "y": 451.0371471609359,
      "width": 0,
      "height": 90.06432263424051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519602279,
      "version": 35,
      "versionNonce": 36825929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382176934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.06432263424051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpUlcdLYsx09pF93uGd2L",
        "focus": 0.7890079233837376,
        "gap": 3.7934972418069037
      },
      "endBinding": {
        "elementId": "1ubXfEZh2WPobqsKs_-mX",
        "focus": -0.7944471774207018,
        "gap": 9.122439191577882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Doa7H2WgOymAUxECVtei",
      "type": "arrow",
      "x": 217.91191986752938,
      "y": 640.8554493710458,
      "width": 72.0593513726684,
      "height": 1.951994876823619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555595335,
      "version": 35,
      "versionNonce": 96275081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382261298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.0593513726684,
          -1.951994876823619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iGiQWv1sk5eH4YbAzha9y",
      "type": "arrow",
      "x": 769.1210625157022,
      "y": 633.411378270775,
      "width": 53.437213399912025,
      "height": 0.12480022476029262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890373993,
      "version": 23,
      "versionNonce": 1878802023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714382266385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.437213399912025,
          -0.12480022476029262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKZaFuJ-LLjxARZq_7pEd",
        "focus": 0.024723064903999656,
        "gap": 1.9731525527548683
      },
      "endBinding": {
        "elementId": "U7lOxL9pR86BWa-w6BnP3",
        "focus": -0.058196052999717945,
        "gap": 4.074108746830461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}